{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build-ts": "tsc",
    "dev": "run-p watch:*",
    "postinstall": "node install-ffmpeg.js",
    "start": "npm run serve",
    "serve": "node dist/index.js",
    "watch:node": "nodemon dist/index.js",
    "watch:ts": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@ffprobe-installer/ffprobe": "^1.0.10",
    "decompress": "^4.2.0",
    "decompress-unzip": "^4.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^7.0.1",
    "image-downloader": "^3.4.2",
    "phantom": "^6.2.0",
    "youtube-video-to-frames": "^1.0.2",
    "ytdl-core": "git+https://github.com/fent/node-ytdl-core.git"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.9",
    "@types/fs-extra": "^5.0.5",
    "@types/node": "^11.13.9",
    "@types/phantom": "^3.2.5",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
